cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           EOP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EOP#readme>
homepage:       https://github.com/githubuser/EOP#readme
bug-reports:    https://github.com/githubuser/EOP/issues
author:         IgorErin
maintainer:     example@example.com
copyright:      2023 IgorErin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/EOP

library
  exposed-modules:
      Let.Ast
      Let.Eval
      Let.Lang
      Let.Lexer
      Let.Parser
  other-modules:
      Paths_EOP
  autogen-modules:
      Paths_EOP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
  default-language: Haskell2010

executable EOP-exe
  main-is: Main.hs
  other-modules:
      Paths_EOP
  autogen-modules:
      Paths_EOP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EOP-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.Let.Lexer
      Tests.Let.Eval
      Tests.Let.Parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOP
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
